C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\KN_Nhom1_PM10.exe.config
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\KN_Nhom1_PM10.exe
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\KN_Nhom1_PM10.pdb
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Cecil.FlowAnalysis.dll
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Db4oBench.dll
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Db4objects.Db4o.dll
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Db4objects.Db4o.Instrumentation.dll
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Db4objects.Db4o.NativeQueries.dll
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Db4oTool.exe
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Db4oTool.MSBuild.dll
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Mono.Cecil.dll
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Mono.GetOptions.dll
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Db4objects.Db4o.xml
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Db4objects.Db4o.Instrumentation.xml
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\bin\Debug\Db4objects.Db4o.NativeQueries.xml
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\obj\Debug\KN_Nhom1_PM10.csproj.AssemblyReference.cache
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\obj\Debug\KN_Nhom1_PM10.csproj.SuggestedBindingRedirects.cache
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\obj\Debug\KN_Nhom1_PM10.FormBan.resources
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\obj\Debug\KN_Nhom1_PM10.FormMua.resources
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\obj\Debug\KN_Nhom1_PM10.Properties.Resources.resources
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\obj\Debug\KN_Nhom1_PM10.csproj.GenerateResource.cache
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\obj\Debug\KN_Nhom1_PM10.csproj.CoreCompileInputs.cache
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\obj\Debug\KN_Nhom1_PM10.csproj.CopyComplete
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\obj\Debug\KN_Nhom1_PM10.exe
C:\Users\HaiVan\Desktop\KN_Nhom1_PM10\KN_Nhom1_PM10\obj\Debug\KN_Nhom1_PM10.pdb
